# Default values for ingress-controller migration cleanup chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: temp-ingress-controller
namespace: kube-system

image:
  registry: quay.io
  repository: giantswarm/k8s-migrator
  # TOOD
  tag: 4f51f64268bb2f7b4b67cd6d4476a4d694849d50

cnr:
  address: "https://quay.io"
  organization: "giantswarm"

resources:
  limits:
    cpu: 50m
    memory: 75Mi
  requests:
    cpu: 50m
    memory: 75Mi
