apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": "hook-succeeded"
  labels:
    app: {{ .Values.name }}
    giantswarm.io/service-type: "managed"
data:
  config.yaml: |
    service:
      delete:
        resources:
          resourceFile: "/var/run/{{ .Values.name }}/configmap/resources.json"
      kubernetes:
        address: ''
        inCluster: true
        tls:
          caFile: ''
          crtFile: ''
          keyFile: ''
  resources.json: |
    [
        {
            "kind": "Service",
            "name": "nginx-ingress-controller",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "nginx-ingress-controller"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "Service",
            "name": "default-http-backend",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "default-http-backend"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "Deployment",
            "name": "nginx-ingress-controller",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "nginx-ingress-controller"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "Deployment",
            "name": "default-http-backend",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "default-http-backend"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ConfigMap",
            "name": "ingress-nginx",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-addon": "ingress-nginx.addons.k8s.io"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ServiceAccount",
            "name": "nginx-ingress-controller",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "nginx-ingress-controller"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "RoleBinding",
            "name": "nginx-ingress-controller",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "nginx-ingress-controller"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "Role",
            "name": "nginx-ingress-controller",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "nginx-ingress-controller"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ClusterRoleBinding",
            "name": "nginx-ingress-controller",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "nginx-ingress-controller"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ClusterRole",
            "name": "nginx-ingress-controller",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "nginx-ingress-controller"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        }
    ]
